# ImageSearchApp

./: README.md  local.properties
apk/: ImageSearchApp.apk
app/: build.gradle
app/src/androidTest/java/challenge/coding/uber/imagesearchapp/: ExampleInstrumentedTest.java  JsonParserTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/coding/uber/imagesearchapp/: AppConstants.java
app/src/main/java/challenge/coding/uber/imagesearchapp/adapter/: PhotoListAdapter.java
app/src/main/java/challenge/coding/uber/imagesearchapp/datarepository/: PhotoCollectionSource.java  PhotoCollectionSourceFactory.java
app/src/main/java/challenge/coding/uber/imagesearchapp/imageloader/: ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/challenge/coding/uber/imagesearchapp/model/: Photo.java  PhotoCollection.java  SearchImageResponse.java
app/src/main/java/challenge/coding/uber/imagesearchapp/ui/: MainActivity.java
app/src/main/java/challenge/coding/uber/imagesearchapp/utils/: AppUtils.java  NetworkChangeReceiver.java
app/src/main/java/challenge/coding/uber/imagesearchapp/viewmodel/: PhotosViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml  img_placeholder.xml  teal_border.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/raw/: imagesearchresponse.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/challenge/coding/uber/imagesearchapp/: ExampleUnitTest.java  PhotoClassTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
